spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///blog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.session.store-type=redis

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

spring.redis.host=localhost
spring.redis.password=root

spring.elasticsearch.rest.uris= localhost:9200

spring.data.mongodb.host=localhost
